#
#Sat Dec 31 13:40:25 ICT 2022
task-tag-projects-already-scanned=06. insert_update_delete_JDBC,04. ConnectPersonsDB,03. ConnectPersonsDB,bt8,07. select_JDBC,Hello servlet,ConnectArrangmentDB,Servers,05. ConnectPersonsDB,08. PreparedStatement_JDBC
